In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn.preprocessing import LabelEncoder

In [10]:
iris = pd.read_csv("iris.csv")
print(iris)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [12]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [14]:
iris.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [29]:
iris1=iris.iloc[:,1:]
iris1

     sepal.width  petal.length  petal.width    variety
0            3.5           1.4          0.2     Setosa
1            3.0           1.4          0.2     Setosa
2            3.2           1.3          0.2     Setosa
3            3.1           1.5          0.2     Setosa
4            3.6           1.4          0.2     Setosa
..           ...           ...          ...        ...
145          3.0           5.2          2.3  Virginica
146          2.5           5.0          1.9  Virginica
147          3.0           5.2          2.0  Virginica
148          3.4           5.4          2.3  Virginica
149          3.0           5.1          1.8  Virginica

[150 rows x 4 columns]

In [31]:
iris[iris1.duplicated(keep = False)]

     sepal.length  sepal.width  petal.length  petal.width     variety
2             4.7          3.2           1.3          0.2      Setosa
3             4.6          3.1           1.5          0.2      Setosa
7             5.0          3.4           1.5          0.2      Setosa
10            5.4          3.7           1.5          0.2      Setosa
34            4.9          3.1           1.5          0.2      Setosa
39            5.1          3.4           1.5          0.2      Setosa
42            4.4          3.2           1.3          0.2      Setosa
48            5.3          3.7           1.5          0.2      Setosa
66            5.6          3.0           4.5          1.5  Versicolor
74            6.4          2.9           4.3          1.3  Versicolor
84            5.4          3.0           4.5          1.5  Versicolor
97            6.2          2.9           4.3          1.3  Versicolor
101           5.8          2.7           5.1          1.9   Virginica
142           5.8          2.7           5.1          1.9   Virginica